VITE_APP_SUPABASE_URL=https://niwyshwkpmjjkpipuocg.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd3lzaHdrcG1qamtwaXB1b2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTQ1MTcsImV4cCI6MjA2NTU5MDUxN30.BiVR4AKCfNrmD5jCylbZ4DbJQTYqjgngN3cL4KR5Cq4
